<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/htryb/source/repos/CIS 580/cis-580-project1/project1/MonoGameWindowsStarter/Content/Explosion.wav</SourceFile>
  <SourceTime>2020-02-11T18:44:22.1417329-06:00</SourceTime>
  <DestFile>C:/Users/htryb/source/repos/CIS 580/cis-580-project1/project1/MonoGameWindowsStarter/Content/bin/Windows/Explosion.xnb</DestFile>
  <DestTime>2020-03-15T23:37:14.5531115-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>