<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/htryb/source/repos/CIS 580/cis-580-project1/project1/MonoGameWindowsStarter/Content/testfont.spritefont</SourceFile>
  <SourceTime>2020-02-04T18:14:27.7340889-06:00</SourceTime>
  <DestFile>C:/Users/htryb/source/repos/CIS 580/cis-580-project1/project1/MonoGameWindowsStarter/Content/bin/Windows/testfont.xnb</DestFile>
  <DestTime>2020-03-15T23:37:16.3553227-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>