<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/htryb/Source/Repos/CIS 580/cis-580-project1/project1/MonoGameWindowsStarter/Content/Explosion.wav</SourceFile>
  <SourceTime>2020-02-07T11:51:15.9764328-06:00</SourceTime>
  <DestFile>C:/Users/htryb/Source/Repos/CIS 580/cis-580-project1/project1/MonoGameWindowsStarter/Content/bin/Windows/Content/Explosion.xnb</DestFile>
  <DestTime>2020-02-07T11:56:53.8069164-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>